# TherapyConnect

./: .env.example  .gitignore  Dockerfile.base  docker-compose.yml  pom.xml
DiscoveryService/: Dockerfile  pom.xml
DiscoveryService/logs/discovery-service/: audit.json
DiscoveryService/src/main/java/com/org/discoveryService/: DiscoveryServiceApplication.java
DiscoveryService/src/main/java/com/org/discoveryservice/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application.properties  log4j2.xml
DiscoveryService/src/test/java/com/org/discoveryservice/: DiscoveryServiceApplicationTests.java
Events/: .factorypath  pom.xml
Events/src/main/java/com/org/events/Client/: ClientEvent.java  ClientStatus.java
Events/src/main/java/com/org/events/Therapist/: TherapistEvent.java
Events/src/main/java/com/org/events/TherapistAppointment/: AppointmentCancelledEvent.java  AppointmentCompletedEvent.java  AppointmentCreatedEvent.java  AppointmentEvent.java  AppointmentNoShowEvent.java  AppointmentRescheduledEvent.java  AppointmentStatus.java
Events/src/main/java/com/org/events/TherapistAvailability/: AvailabilityEvent.java  AvailabilityOverrideEvent.java  AvailabilitySlotsDeletedEvent.java  AvailabilitySlotsGeneratedEvent.java  CalendarBlockEvent.java  DeliveryModeEvent.java  Slot.java
Events/src/main/java/com/org/events/email/: EmailReminderEvent.java
Events/src/main/java/com/org/events/login/: FailureReason.java
NotificationService/: .gitignore  Dockerfile  pom.xml
NotificationService/src/main/java/com/org/notificationService/: NotificationServiceApplication.java
NotificationService/src/main/java/com/org/notificationService/Config/: GoogleCalendarConfig.java  KafkaConsumerConfig.java
NotificationService/src/main/java/com/org/notificationService/Dto/: ClientReminderDto.java
NotificationService/src/main/java/com/org/notificationService/Entity/: AppointmentCalendarEvent.java  AvailabilityBlockCalendarEvent.java  ClientProjection.java  TherapistProjection.java
NotificationService/src/main/java/com/org/notificationService/Messaging/: AppointmentEventConsumer.java  CalendarBlockEventConsumer.java  ClientConsumer.java  EmailReminderConsumer.java
NotificationService/src/main/java/com/org/notificationService/Repository/: AppointmentCalendarEventRepository.java  AvailabilityBlockCalendarEventRepository.java  ClientProjectionRepository.java  TherapistProjectionRepository.java
NotificationService/src/main/java/com/org/notificationService/Services/: EmailSenderService.java  GoogleCalendarService.java
NotificationService/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
NotificationService/src/test/java/com/org/clientService/: NotificationServiceApplicationTests.java
TherapistService/: Dockerfile  pom.xml
TherapistService/logs/therapist-service/: audit.json
TherapistService/src/main/java/com/org/therapistService/: TherapistServiceApplication.java
TherapistService/src/main/java/com/org/therapistService/Assembler/: TherapistAssembler.java
TherapistService/src/main/java/com/org/therapistService/Config/: JwtDecoderConfig.java  JwtKeyConfig.java  JwtPropagationInterceptor.java  KafkaConsumerConfig.java  SecurityConfig.java  TraceIdInterceptor.java
TherapistService/src/main/java/com/org/therapistService/Controller/: GlobalExceptionHandler.java  InternalTherapistController.java  TherapistController.java
TherapistService/src/main/java/com/org/therapistService/Dto/: ApiError.java  BulkAvailabilityOverridesRequest.java  ClientDto.java  ClientNotesDto.java  DashboardStatsDto.java  EarningsSessionDto.java  EarningsSummaryDto.java  PageResponseDto.java  PaymentSettingsDto.java  SessionDetailsDto.java  SessionNotesDto.java  SlotDeliveryOptionDto.java  TherapistAvailabilityDto.java  TherapistAvailabilityOverridesDto.java  TherapistAvailabilityRulesDto.java  TherapistClientsDto.java  TherapistDto.java  TherapistServicesDto.java  TherapyDeliveryModeDto.java  UpdateEmailRequest.java
TherapistService/src/main/java/com/org/therapistService/Entity/: AppointmentProjection.java  ClientDto.java  ClientNotes.java  ClientReminderDto.java  OutboxEvent.java  SessionNotes.java  SessionNotesDto.java  Therapist.java  TherapistAppointments.java  TherapistAppointmentsDto.java  TherapistAvailability.java  TherapistAvailabilityDto.java  TherapistAvailabilityOverrides.java  TherapistAvailabilityOverridesDto.java  TherapistAvailabilityRules.java  TherapistAvailabilityRulesDto.java  TherapistClients.java  TherapistClientsDto.java  TherapistDto.java  TherapistServices.java  TherapistServicesDto.java  TherapyDeliveryMode.java
TherapistService/src/main/java/com/org/therapistService/Enums/: AppointmentStatus.java  DeliveryModeType.java  ServiceType.java  SessionType.java
TherapistService/src/main/java/com/org/therapistService/Filter/: MdcFilter.java
TherapistService/src/main/java/com/org/therapistService/Messaging/: EmailReminderProducer.java  OutboxEventProducer.java  TherapistAvailabilityProducer.java
TherapistService/src/main/java/com/org/therapistService/Proxy/: ClientServiceProxy.java
TherapistService/src/main/java/com/org/therapistService/Repository/: AppointmentProjectionRepository.java  ClientNotesRepository.java  OutboxEventRepository.java  SessionNotesRepository.java  TherapistAppointmentsRepository.java  TherapistAvailabilityOverridesRepository.java  TherapistAvailabilityRepository.java  TherapistAvailabilityRulesRepository.java  TherapistClientsRepository.java  TherapistRepository.java  TherapistServicesRepository.java  TherapyDeliveryModeRepository.java
TherapistService/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/org/userService/: UserServiceApplication.java
UserService/src/main/java/com/org/userService/Config/: JwtKeyConfig.java  (+3 more)
UserService/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
UserService/src/test/java/com/org/userService/: UserServiceApplicationTests.java
(+322 files in other folders)
